kind: pipeline
type: docker
name: clone

steps:
  - name: host
    image: alpine
    commands:
      - "cat /etc/hosts"
  - name: deploy
    image: appleboy/drone-ssh
    settings:
      HOST: 165.227.95.151
      USERNAME:
        from_secret: do_username
      PASSWORD:  
        from_secret: do_password 
      PORT: 22
      SCRIPT:
        - touch /docker/file222      
